Brasserie/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brasserie.View.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key= "TestButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="12"/>

                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="5">

            

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Entry 
                x:Name="EntryCount"/>
            <Label
                x:Name="lblDebug"
                Text="debug Text"/>
            <Label
                x:Name="lblDebug2"
                Text="debug Email"/>
            
            <HorizontalStackLayout Spacing="10">

                <Button
                    x:Name="buttonTestCreateFirstPersons"
                    Text="Créer mes premières personnes"
                    Clicked="buttonTestCreateFirstPersons_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="buttonTestEncapsulation"
                    Text="Test encapsulation , accesseurs "
                    Clicked="buttonTestEncapsulation_Clicked"
                    Style="{StaticResource TestButton}"/>                

                <Button
                    x:Name="buttonTestStatic"
                    Text="Test static"
                    Clicked="buttonTestStatic_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="buttonTestTable"
                    Text="Test création table"
                    Clicked="buttonTestTable_Clicked"
                    Style="{StaticResource TestButton}"/>
                
                <Button
                    x:Name="buttonTestInherance"
                    Text="Test Héritage"
                    Clicked="buttonTestInherance_Clicked"
                    Style="{StaticResource TestButton}"/>
                
                <Button
                    x:Name="buttonTestItem"
                    Text="Test Item"
                    Clicked="buttonTestItem_Clicked"
                    Style="{StaticResource TestButton}"/>
                
                <Button
                    x:Name="buttonTestDerivateItems"
                    Text="Test Derivate Items"
                    Clicked="buttonTestDerivateItems_Clicked"
                    Style="{StaticResource TestButton}"/>
                
                <Button
                    x:Name="buttonTestCollection"
                    Text="Test Collection"
                    Clicked="buttonTestCollection_Clicked"
                    Style="{StaticResource TestButton}"/>
                
                <Button
                    x:Name="buttonTestOrder"
                    Text="Test Order"
                    Clicked="buttonTestOrder_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="ButtonTestLambda"
                    Text="Lambda"
                    Clicked="ButtonTestLambda_Clicked"
                    Style="{StaticResource TestButton}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                
                <Button
                    x:Name="buttonExLambdaOnCollection"
                    Text="Collection Lambda"
                    Clicked="buttonExLambdaOnCollection_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="buttonTestItemsCollection"
                    Text="Items Collection"
                    Clicked="buttonTestItemsCollection_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="ButtonCustomersCollection"
                    Text="CustomerCollection"
                    Clicked="ButtonCustomersCollection_Clicked"
                    Style="{StaticResource TestButton}"/>

            </HorizontalStackLayout>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
